{
    "name": "Doji.Diffusers.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:63a57c8b658089e49a173b0f0c4870a7",
        "GUID:c699e6efead55c6409492ab97b7bcb54",
        "GUID:f2c4776f21005d24ab696f594915f7d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}